# creds; used in set_creds.py
PROFILE_LIST="EXAMPLE"

# globals
GIT_TOKEN=""
DESTINATION_CREDS_FILE=""

# profile1 e.g. EXAMPLE
EXAMPLE_AWS_USER=""
EXAMPLE_AWS_DEFAULT_REGION=""
EXAMPLE_AWS_IAM_ACCOUNT_NUMBER=""

# used in movie.py
OMDb_API_KEY=""
